WpfCRM/AdminPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRM"
        xmlns:DataModels="clr-namespace:WpfCRM.DataModels" x:Class="WpfCRM.AdminPanel"
        mc:Ignorable="d"
        Title="CRM System: Admin Panel" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Button Content="X" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Black" BorderBrush="White" FontSize="18" Click="Button_Close" Height="40" Width="40" VerticalAlignment="Top"/>
        <Button Content="Sign out" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Black" BorderBrush="White" FontSize="14" Click="Button_SignOut" Height="40" Width="60" VerticalAlignment="Top" Margin="0,0,40,0" FontWeight="Bold"/>

        <DataGrid x:Name="UserList" AutoGenerateColumns="True" Height="168" Margin="40,40,40,0" VerticalAlignment="Top" Width="720" Background="White">
        </DataGrid>
        
        
        <Button Content="Delete" Click="Button_Delete" FontSize="14" HorizontalAlignment="Left" Margin="680,0,0,197" VerticalAlignment="Bottom" Width="80" Height="40" Background="{x:Null}" FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="Save changes" Click="Button_Save" FontSize="14" HorizontalAlignment="Left" Margin="583,0,0,197" VerticalAlignment="Bottom" Width="auto" Height="40" Background="{x:Null}" FontWeight="Bold" BorderBrush="Black"/>
    </Grid>
</Window>
