WpfCRM/RegistrationWindow.xaml

<Window x:Class="WpfCRM.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRM"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Button Content="X" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Black" BorderBrush="White" FontSize="18" Click="Button_Close" Height="40" Width="40" VerticalAlignment="Top"/>

        <!--Name Box NameBox-->
        <TextBlock Text="Enter Name" HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="25" Margin="70,0,0,396" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" FontSize="14" SelectionBrush="Black" BorderBrush="Black"/>

        <!--Surname Box SurnameBox-->
        <TextBlock Text="Enter Surname" HorizontalAlignment="Left" Margin="70,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="25" Margin="70,0,0,346" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" FontSize="14" SelectionBrush="Black" BorderBrush="Black"/>

        <!--Email Box -->
        <TextBlock Text="Enter Email" HorizontalAlignment="Left" Margin="70,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="25" Margin="70,0,0,297" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" FontSize="14" SelectionBrush="Black" BorderBrush="Black"/>
        
        <!--Login Box LoginBox-->
        <TextBlock Text="Enter Login" HorizontalAlignment="Left" Margin="70,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="25" Margin="70,0,0,248" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" FontSize="14" SelectionBrush="Black" BorderBrush="Black"/>

        <!--Passwods Box-->
        <TextBlock Text="Enter Password" HorizontalAlignment="Left" Margin="70,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="PassworsBox" ToolTip="Password" Height="25" HorizontalAlignment="Left" Margin="70,276,0,0" VerticalAlignment="Top" Width="250" BorderBrush="Black" SelectionBrush="Black"/>
        
        <TextBlock Text="Retry Password" HorizontalAlignment="Left" Margin="70,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="PassworsBox_Copy" ToolTip="Password" Height="25" HorizontalAlignment="Left" Margin="70,325,0,0" VerticalAlignment="Top" Width="250" BorderBrush="Black" SelectionBrush="Black"/>
        
        <!--Sign Up -->
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="70,361,0,0" VerticalAlignment="Top" Height="25" Width="250" FontWeight="Bold" Click="Button_SignUp" BorderBrush="Black" Background="White" FontSize="14"/>
        <TextBlock x:Name="Note" HorizontalAlignment="Left" Height="25" Margin="70,391,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="250" MinWidth="200" MinHeight="25" Foreground="Red" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
